doctype html
== conditional_html_tags 8..9, lang: "en"
  head
    meta charset="utf-8" 
    title= title_helper

    / Sending X-UA-Compatible headers via .htaccess
    / meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="description" content=description_helper
    meta name="keywords" content=""
    meta name="author" content=""

    / Mobile
    meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width, minimal-ui"

    / Apple-specific meta tags for Webapps
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"

    / Apple-specific startup image that is displayed while web application launches
    / link rel="apple-touch-startup-image" href="/startup.png"

    / Apple-specific app icons
    link rel="apple-touch-icon" href="#{ image_path("favicons/favicon-60x60.png") }"
    link rel="apple-touch-icon" sizes="76x76" href="#{ image_path("favicons/favicon-76x76.png") }"
    link rel="apple-touch-icon" sizes="120x120" href="#{ image_path("favicons/favicon-120x120.png") }"
    link rel="apple-touch-icon" sizes="152x152" href="#{ image_path("favicons/favicon-152x152.png") }"

    / Favicons
    link rel="icon" type="image/png" sizes="32x32" href="#{ image_path("favicons/favicon-32x32.png") }" 
    link rel="icon" type="image/png" sizes="16x16" href="#{ image_path("favicons/favicon-16x16.png") }"
    link rel="icon" type="image/ico" href="#{ image_path("favicons/favicon.ico") }"
    
    / Open Graph tags
    meta property="og:title" content="#{ title_helper }"
    meta property="og:url" content="#{ url_root }"
    meta property="og:image" content="#{ url_root + image_path("share/share.png") }"
    meta property="og:description" content=description_helper
    / meta property="fb:admins" content=""
    
    / Twitter
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@"
    meta name="twitter:url" content="#{ url_root }"
    meta name="twitter:title" content="#{ title_helper }"
    meta name="twitter:image" content="#{ url_root + image_path("share/share.png") }"
    meta name="twitter:description" content=description_helper

    / Stylesheets
    = stylesheet_link_tag "application"

    / Modernizr
    / = javascript_include_tag "vendor/modernizr.custom.min"
    
    / Write modernizr code to html head to save a request
    javascript:
      #{ File.read( File.expand_path("source/javascripts/vendor/modernizr.custom.min.js") )}

    / Web Font Loader
    javascript:
      WebFontConfig = {
        google: { families: ['Raleway:400'] }
      };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                  '://ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

    / Polyfill for min/max-width CSS3 Media Queries 
    /[if lt IE 9]
      = javascript_include_tag "vendor/respond.min"

  body class=page_classes 
    #fb-root

    #app
      = partial "partials/header"
      #main= yield
      = partial "partials/footer"

    / Javascripts
    = javascript_include_tag "application"

    / Google Analytics
    - if build?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-XXXXXX-X', 'domain.tld');
        /* ga('require', 'displayfeatures'); */
        /* ga('set', 'anonymizeIp', true); */
        ga('send', 'pageview');